spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
 
spring.datasource.url=jdbc:h2:file:./target/in-memory-db/payments
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

logging.level.org.springframework.web= debug
logging.level.org.hibernate= info


springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.show-actuator=true

#springdoc.use-management-port=true
#management.server.port=9090
#management.endpoints.web.exposure.include=openapi, swagger-ui
#springdoc.swagger.disable-swagger-default-url: true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:/db/migration/schema.sql
spring.sql.init.data-locations=classpath*:/db/migration/data.sql
